<!DOCTYPE html>
<html>
<head>
    <title>Guess the number</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }

        #wrapper {
            height: 100%;
            width: 100%;
            background: #ededed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #container {
            height: 500px;
            width: 300px;
            padding: 20px;
            background: white;
            top: 50%;
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="container">
            <h2>Guess the number</h2>
            <form action="/" method="GET">
                <input name="guess" type="number" />
                <input type="submit" />
            </form>
            <p>Internet points: 0</p>
        </div>
    </div>
</body>
